<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F7"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GreenFresh"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_tambah_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/header_layout"
        android:layout_margin="16dp"
        android:text="Tambah List"
        android:background="@drawable/button_green_rounded"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_tambah_list"
        tools:listitem="@layout/item_plant" />

</RelativeLayout>